<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Blinky</FeatureName>
    <Guid>{850106ab-8b95-415f-864b-c8c7592c089a}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Blinky.$(LIB_EXT)" />
    <InteropFeature Include="Blinky" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Blinky.pe" />
    <RequiredProjects Include="C:\Users\User\Documents\Projects\NetDuino\blinky\Blinky\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>